# omni-port

./: .env.example  .gitignore  CLAUDE.md  IMPLEMENTATION_SUMMARY.md  README.md  fix_plan.txt  pyproject.toml  setup.sh  test_heuristic.py  test_heuristic2.py
dataset/: all_projects_final.csv
docs/: omniport_implementation_plan.md  plan.md
graphify-out/: GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
helpers/: collect_test_results.py
helpers/crate/: Dockerfile  get_test_targets.py  run_build.sh  run_tests.sh
helpers/druid/: get_test_targets.py  run_tests.sh
helpers/elasticsearch/: get_test_targets.py  run_build.sh
helpers/graylog2-server/: Dockerfile  get_test_targets.py  run_build.sh  run_tests.sh
helpers/grpc-java/: Dockerfile  get_test_targets.py  run_build.sh  run_tests.sh
helpers/hadoop/: Dockerfile  get_test_targets.py  run_build.sh  run_tests.sh  settings.xml
helpers/hbase/: get_test_targets.py  run_tests.sh
helpers/hibernate-orm/: Dockerfile  get_test_targets.py  init.gradle  run_build.sh  run_tests.sh
helpers/logstash/: Dockerfile  get_test_targets.py  run_build.sh  run_tests.sh
helpers/spring-framework/: Dockerfile  get_test_targets.py  run_build.sh  run_tests.sh
helpers/sql/: Dockerfile  get_test_targets.py  run_build.sh  run_tests.sh
java-microservice/: dependency-reduced-pom.xml  pom.xml  settings.xml
java-microservice/src/main/java/com/omniport/: OmniPortApplication.java  OmniPortServer.java
java-microservice/src/main/java/com/omniport/api/: GumTreeController.java  HealthController.java  JapicmpController.java  JapicmpService.java  JavaParserController.java
java-microservice/src/main/java/com/omniport/ast/: JavaParserService.java
java-microservice/src/main/java/com/omniport/diff/: GumTreeService.java
java-microservice/src/main/resources/: application.properties
readme/: agent1_localizer.md  agent2_classifier.md  agent3_fastapply.md  agent4_namespace.md  agent5_structural.md  agent6_synthesizer.md  tools_and_utils.md
scratch/: repro_ag2.py
src/agents/: agent0_git.py  agent1_classifier.py  agent1_localizer.py  agent2_classifier.py  agent2_localizer.py  agent3_fastapply.py  agent4_namespace.py  agent5_structural.py  agent6_synthesizer.py  agent7_validator.py  agent8_syntax_repair.py  agent9_fallback.py  hunk_router.py
src/backport_claw/: __init__.py  apply_hunk.py
src/core/: graph.py  llm_router.py  state.py
src/localization/: stage0_hierarchy.py  stage1_git.py  stage2_fuzzy.py  stage3_gumtree.py  stage4_javaparser.py  stage5_embedding.py
src/memory/: db.py
src/tools/: build_systems.py  get_telegram_chat_id.py  import_cleanup.py  java_client.py  java_http_client.py  java_microservice_mcp.py  notification_service.py  patch_parser.py  preprocessor.py
tests/: elasticsearch_test_commits.txt  patches.yaml  run_full_pipeline_shadow.py  run_full_pipeline_shadow_v2.py  run_full_pipeline_shadow_v3.py  run_phase1_shadow.py  run_phase1_shadow_debug.py  run_phase1_shadow_debug2.py  run_phase1_shadow_debug3.py  run_with_telegram_notifications.py  test_agent1_classifier.py  test_agent2_localizer.py  test_java_microservice.py  test_java_microservice_javaparser.py  test_telegram_setup.sh
tests/agents/: test_agent0_git.py
tests/core/: test_llm_router.py  test_state.py
tests/memory/: test_db.py
tests/phase0_cache/: crate_007682aa53eebc12.json  crate_021eb4ea02b4f364.json  crate_02ea68b62cb63a7f.json  crate_02fa4cc72400152e.json  crate_0315d0425bf3ba0c.json  crate_057dd5d976a6e108.json  crate_0648f7af17268b98.json  crate_064c90f128f74559.json  crate_06a83ce3f994fb75.json  crate_0901a6f909f62b1e.json  crate_0c10301566117015.json  crate_0df5dbcccfe8357e.json  crate_103e4306acc16742.json  crate_1167b1ff0671151f.json  crate_1361a701f87d1e17.json  crate_15775bcd8b428c6a.json  crate_177b79483eeddc90.json  crate_1974dab17d6a3bc3.json  crate_1db907e14d46033b.json  crate_1f3ed5c7b64bc185.json  crate_20840290fefcb20a.json  crate_2c1210da4dc9e2ff.json  crate_2dc7eb4aaab28632.json  crate_314551c749e4fa5a.json  crate_35345ac31e769e84.json  crate_3a7f35461c9b6864.json  crate_3c7e6fce69a025d9.json  crate_418f2f245aec87d9.json  crate_4d0ac298bc694eab.json  crate_5226b6913ce7de2e.json  crate_536576454d4420db.json  crate_5445954ce4469af3.json  crate_55aaacf8795c18ec.json  crate_5c54ff4e50944b03.json  crate_5f5c3ba8dfe2040d.json  crate_5fccaabf41c03756.json  crate_62e69b530a0ae95f.json  crate_638d270e70a9fd26.json  crate_674c67b31eb85ecd.json  crate_68019c3f5a14ab4c.json  (+253 more)
tests/shadow_run_results/TYPE-III_88cf2487/: mainline.patch  results.json
tests/shadow_run_results/TYPE-II_595251d5/: mainline.patch  results.json
tests/shadow_run_results/TYPE-IV_110b2060/: generated.patch  results.json
tests/shadow_run_results/TYPE-I_da51c8cc/: results.json
tests/shadow_run_results/TYPE-V_c94c021d/: results.json
tests/shadow_run_results/crate/TYPE-III_adf9854b/: generated.patch  results.json  target.patch
tests/shadow_run_results/crate/TYPE-III_d150a2e5/: results.json  target.patch
tests/shadow_run_results/crate/TYPE-II_3247cc6e/: results.json  target.patch
tests/shadow_run_results/crate/TYPE-II_68e693a5/: results.json  target.patch
tests/shadow_run_results/crate/TYPE-II_a9b402ec/: generated.patch  results.json
tests/shadow_run_results/crate/TYPE-V_091d3a3d/: generated.patch  results.json  target.patch
tests/shadow_run_results/crate/TYPE-V_10643658/: generated.patch  results.json
tests/shadow_run_results/crate/TYPE-V_1773a41e/: generated.patch  mainline.patch  results.json  target.patch
tests/shadow_run_results/crate/TYPE-V_1bdffa59/: generated.patch  results.json
tests/shadow_run_results/crate/TYPE-V_30abc0f9/: generated.patch  mainline.patch  results.json  target.patch
tests/shadow_run_results/crate/TYPE-V_a5b58411/: generated.patch  results.json  target.patch
tests/shadow_run_results_v3/: SUMMARY.md  type_v_failures_analysis.md
tests/unit/agents/: test_agent3_fastapply.py  test_agent6_new_file_path.py  test_agent6_parsability_gate.py  test_agent7_aux_applier.py  test_agents_4_5_6.py
(+1255 files in other folders)
